# SpotyInsights

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daniel/spotyinsights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/spotyinsights/: MainActivity.kt  SpotyInsightsApp.kt
app/src/main/java/com/daniel/spotyinsights/base/: BaseViewModel.kt  UiContract.kt
app/src/main/java/com/daniel/spotyinsights/presentation/artists/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/com/daniel/spotyinsights/presentation/components/: ArtistItem.kt  ArtistItemSkeleton.kt  ErrorState.kt  GenreSelector.kt  RecommendationItem.kt  RecommendationItemSkeleton.kt  ReleaseItem.kt  TimeRangeSelector.kt  TrackItem.kt  TrackItemSkeleton.kt
app/src/main/java/com/daniel/spotyinsights/presentation/navigation/: Screen.kt  SpotifyBottomNavigation.kt  SpotifyNavigation.kt
app/src/main/java/com/daniel/spotyinsights/presentation/recommendations/: RecommendationsScreen.kt  RecommendationsState.kt  RecommendationsViewModel.kt
app/src/main/java/com/daniel/spotyinsights/presentation/releases/: NewReleasesScreen.kt  NewReleasesViewModel.kt
app/src/main/java/com/daniel/spotyinsights/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/daniel/spotyinsights/presentation/top_artists/: TopArtistsScreen.kt  TopArtistsState.kt  TopArtistsViewModel.kt
app/src/main/java/com/daniel/spotyinsights/presentation/tracks/: TopTracksScreen.kt  TopTracksState.kt  TopTracksViewModel.kt  TrackDetailScreen.kt  TrackDetailViewModel.kt
app/src/main/java/com/daniel/spotyinsights/presentation/util/: ShimmerEffect.kt
app/src/main/java/com/daniel/spotyinsights/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/daniel/spotyinsights/ui/main/: MainContent.kt
app/src/main/java/com/daniel/spotyinsights/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/daniel/spotyinsights/: ArtistDetailViewModelTest.kt  ExampleUnitTest.kt  NewReleasesViewModelTest.kt  StatsViewModelTest.kt  TopArtistsViewModelTest.kt  TopTracksViewModelTest.kt  TrackDetailViewModelTest.kt  TrackModelUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/com/daniel/spotyinsights/auth/: AuthStateHolder.kt
auth/src/main/java/com/daniel/spotyinsights/auth/api/: SpotifyAuthService.kt
auth/src/main/java/com/daniel/spotyinsights/auth/data/: AuthDataStore.kt
auth/src/main/java/com/daniel/spotyinsights/auth/di/: AuthConfigModule.kt  AuthModule.kt  AuthNetworkModule.kt  AuthQualifiers.kt
auth/src/main/java/com/daniel/spotyinsights/auth/interceptor/: AuthInterceptor.kt
auth/src/main/java/com/daniel/spotyinsights/auth/model/: SpotifyAuthConfig.kt  SpotifyAuthResponse.kt
auth/src/main/java/com/daniel/spotyinsights/auth/repository/: SpotifyAuthRepository.kt
data/: build.gradle.kts
data/src/main/java/com/daniel/spotyinsights/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/daniel/spotyinsights/data/local/: SpotifyDatabase.kt
data/src/main/java/com/daniel/spotyinsights/data/local/dao/: ArtistDao.kt  TrackDao.kt
data/src/main/java/com/daniel/spotyinsights/data/local/entity/: AlbumEntity.kt  ArtistEntity.kt  ArtistGenreCrossRef.kt  (+5 more)
data/src/main/java/com/daniel/spotyinsights/data/network/: LastFmApiConfig.kt  SpotifyApiConfig.kt
data/src/main/java/com/daniel/spotyinsights/data/repository/: ArtistRepositoryImpl.kt  EntityConversionUtils.kt  LastFmRepositoryImpl.kt  NewReleasesRepositoryImpl.kt  RecommendationsRepositoryImpl.kt  TopArtistsRepositoryImpl.kt  TopTracksRepositoryImpl.kt  TrackRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/daniel/spotyinsights/domain/di/: DomainModule.kt
domain/src/main/java/com/daniel/spotyinsights/domain/model/: DetailedArtist.kt  LastFmArtistDomain.kt  NewRelease.kt  Recommendations.kt  Result.kt  Track.kt
domain/src/main/java/com/daniel/spotyinsights/domain/repository/: ArtistRepository.kt  LastFmRepository.kt  NewReleasesRepository.kt  RecommendationsRepository.kt  TimeRange.kt  TokenRepository.kt  TopArtistsRepository.kt  TopTracksRepository.kt  TrackRepository.kt
domain/src/main/java/com/daniel/spotyinsights/domain/util/: Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
